---

name: Build

on:
  push:
  workflow_dispatch:

env:
  REGISTRY: git.outlyer.net

jobs:
  build:
    runs-on: docker
    steps:
      - run: >
          apt-get -y update && \
            apt-get install -y --no-install-recommends docker
      - uses: actions/checkout@v3

      - name: Build
        run: >
          env \
            REGISTRY=${{ env.REGISTRY }} \
            IMAGE=${{ env.GITHUB_REPOSITORY }} \
            ACTION=push \
            ./make.bash fedora
