---

name: Build

on:
  push:
  workflow_dispatch:

env:
  REGISTRY: git.outlyer.net

jobs:
  build:
    runs-on: docker
    permissions:
      contents: read
      packages: write
    steps:
      # Installation of official docker, comes with buildkit unlike some versions of Debian
      # https://docs.docker.com/engine/install/debian/
      - run: |
          if ! dpkg -l ca-certificates curl ; then
            apt-get update -y
            apt-get install -y --no-install-recommends ca-certificates curl
          fi
      - run: |
          install -m 0755 -d /etc/apt/keyrings
          curl -fsSL https://download.docker.com/linux/debian/gpg -o /etc/apt/keyrings/docker.asc
          chmod +r /etc/apt/keyrings/docker.asc
      - run: |
          echo \
            "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian \
            $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
            tee /etc/apt/sources.list.d/docker.list
      - run: apt-get update -y
      - run: apt-get install -y --no-install-recommends docker-ce-cli docker-buildx-plugin

      # Requires docker to be installed
      - name: Login to registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - uses: actions/checkout@v3

      - name: Build
        run: >
          env \
            REGISTRY=${{ env.REGISTRY }} \
            IMAGE=${{ env.GITHUB_REPOSITORY }} \
            ACTION=load \
            ./make.bash fedora
      - name: Push
        run: >
          env \
            REGISTRY=${{ env.REGISTRY }} \
            IMAGE=${{ env.GITHUB_REPOSITORY }} \
            ACTION=push \
            ./make.bash fedora
